{
    "name": "libasm",
    "version": "1.5.3",
    "description": "Cross assembler and disassembler for retro CPUs",
    "keywords": "Assembler, Disassembler, MC6809, MC6811, MOS6502, i8051, i8080, Z80, Z8, TLCS90, TMS9900, i8086, MC68000, Z8000, NS32032",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/tgtakaoka/libasm.git"
    },
    "authors":
    [
        {
            "name": "Tadashi G. Takaoka",
            "email": "tadashi.g.takaoka@gmail.com",
            "url": "https://github.com/tgtakaoka/"
        }
    ],
    "licence": "Apache-2.0",
    "homepage": "https://github.com/tgtakaoka/libasm/",
    "frameworks": "*",
    "platforms": "*"
}

